# componentes

modulo-abstract-dao/: pom.xml
modulo-abstract-dao/src/main/java/dev/modulo/persistence/dao/: AbstractDao.java  Dao.java
modulo-abstract-model/: pom.xml
modulo-abstract-model/src/main/java/dev/modulo/abstractmodel/: AbstractModel.java  PaginatedModel.java  RequestModel.java
modulo-abstract-web/: pom.xml
modulo-abstract-web/src/main/java/dev/modulo/web/: AbstractConsultarFormBeanJSF.java  AbstractFormBean.java  FindMessage.java
modulo-report-utils/: pom.xml
modulo-report-utils/src/main/java/dev/modulo/report/utils/: JasperReportsUtils.java
modulo-service/: pom.xml
modulo-service/src/main/java/dev/modulo/service/context/: ContextService.java  SpringContextUtil.java
modulo-service/src/main/java/dev/modulo/service/exception/: NegocioException.java
modulo-service/src/main/java/dev/modulo/service/interfaces/: IServiceConsultar.java  IServiceConsultarPaginado.java  IServiceObter.java  IServiceVoid.java
modulo-service/src/main/java/dev/modulo/service/utils/: DateUtils.java
modulo-utils/: pom.xml
modulo-utils/src/main/java/dev/modulo/utils/: EmailUtils.java  FormatadorMascaras.java  ManipuladorNomes.java  ManipuladorStrings.java
