<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.modulo.web</groupId>
  <artifactId>modulo-abstract-web</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>modulo-abstract-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <!-- Generic properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    
    <!-- JSF Version -->
    <jsf.version>2.2.18</jsf.version>
    
    <!-- Primefaces Version -->
	<primefaces.version>6.2</primefaces.version>

  </properties>

  <dependencies>
 	<dependency>
			<groupId>dev.modulo.service</groupId>
  			<artifactId>modulo-service</artifactId>
  			<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>dev.modulo.abstractmodel</groupId>
  		<artifactId>modulo-abstract-model</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
      <!-- JSF Dependencies -->
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${jsf.version}</version>
      </dependency>
     <!-- Primefaces -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces.version}</version>
	</dependency>
  </dependencies>

</project>
